<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawer_item_1"
        android:title="item-1"
        />
    <item
        android:id="@+id/drawer_item_2"
        android:title="item-1"
        />
    <item
        android:id="@+id/drawer_item_3"
        android:title="item-1"
        />
    <item
        android:id="@+id/drawer_item_4"
        android:title="item-1"
        />
    <item
        android:id="@+id/drawer_item_5"
        android:title="item-1"
        />
    <item
        android:id="@+id/drawer_item_6"
        android:title="item-1"
        />
    <item
        android:id="@+id/drawer_item_7"
        android:title="item-1"
        />
    <item
        android:id="@+id/drawer_item_8"
        android:title="item-1"
        />
    <item
        android:id="@+id/drawer_item_9"
        android:title="item-1"
        />
    <item
        android:id="@+id/drawer_item_10"
        android:title="item-1"
        />
    <item
        android:id="@+id/drawer_item_11"
        android:title="item-1"
        />
    <item
        android:id="@+id/drawer_item_12"
        android:title="item-1"
        />
    <item
        android:id="@+id/drawer_item_13"
        android:title="item-1"
        />
    <item
        android:id="@+id/drawer_item_14"
        android:title="item-1"
        />
    <item
        android:id="@+id/drawer_item_15"
        android:title="item-1"
        />
    <item
        android:id="@+id/drawer_item_16"
        android:title="item-1"
        />
    <item
        android:id="@+id/drawer_item_17"
        android:title="item-1"
        />
    <item
        android:id="@+id/drawer_item_18"
        android:title="item-1"
        />
    <item
        android:id="@+id/drawer_item_19"
        android:title="item-1"
        />
    <item
        android:id="@+id/drawer_item_20"
        android:title="item-1"
        />
    <item
        android:id="@+id/drawer_item_21"
        android:title="item-1"
        />
    <item
        android:id="@+id/drawer_item_22"
        android:title="item-1"
        />
</menu>