<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/webviewCont"
    tools:context=".ui.fragments.WebViewFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webview" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/loading"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_gravity="bottom"
            android:max="100" />
    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>